<?php include('../../../include/session.php'); ?>
<html>
 <head>
  <title>Go DEALER to DEALER :::::: Help</title>
<style type="text/css">  
<!--
  BODY { background: #000000; color: #FFFFFF; }
a:link {text-decoration:underline}
a:hover {
	text-decoration:underline;
	background: none;
}
.style1 {
	font-size: 24px; 
	color: #FF9900;
}
.style2 {
	color: #00FF00;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 16px;
	
}
.style3 {
	color: #FFFFFF;
	font-weight: bold;
	font-size: 18px;
}
.style4 {
	color: #04A7F4;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
}
.style15 {font-size: 24px}

-->
 </style>
 </head>
 <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<?php include('../../header.php'); ?>



<table width="100%" height="626"  border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td height="626" valign="top"><div align="center" class="style2">
      <p class="style1">&nbsp;</p>
      <p class="style1">Online Help Document <br>
          Account Executive</p>
      <p class="style3"><span class="style2 style8"><a href="../index.php" class="style2"><strong>Back
        to HOME </strong></a></span></p>
      <p class="style3">Table of Contents </p>
      <table width="96%"  border="0" cellpadding="0" cellspacing="0">
        <tr valign="top">
          <td width="19%" class="style2">&nbsp;</td>
          <td width="39%" height="67" class="style2"><p class="style9"><a href="chp1.php" class="style2">LOGGING
                IN / OUT </a><br>
            <span class="style4"><a href="chp1.php#Chp1_Login" class="style4">Login</a>&nbsp;&nbsp;&nbsp; <a href="chp4.php#Advancedsearch" class="style4"></a><a href="chp1.php#Chp1_Logout" class="style4">Logout</a>&nbsp;&nbsp;&nbsp; <a href="chp4.php#Advancedsearch" class="style4"></a><a href="chp1.php#Chp1_session" class="style4">Session
            Timeout</a></span><br>
              </p>            </td>
          <td width="3%" class="style2">&nbsp;</td>
          <td width="38%" class="style2"><p><a href="chp3.php" class="style2">INTERNAL
                NEWS </a></p>
            </td>
          <td width="1%" class="style2">&nbsp;</td>
        </tr>
        <tr valign="top">
          <td class="style2">&nbsp;</td>
          <td height="138" class="style2"><p>&nbsp;</p>
            <p><span class="style9"><a href="chp4.php" class="style2">ALERTS</a><br>
                <span class="style4"><a href="chp4.php#newdealersignup" class="style4">New
                  Dealer Signup</a>&nbsp;&nbsp;&nbsp; <a href="chp4.php#alertsfromdm" class="style4">Alerts
                From DM</a></span><br>
                <span class="style4"><a href="chp4.php#alertsfromae" class="style4">Alerts from Other AEs</a></span>&nbsp;&nbsp;&nbsp; <span class="style4"><a href="chp4.php#alertsfromdealer" class="style4">Alerts
              From Dealerships</a> </span></span></p></td>
          <td class="style2">&nbsp;</td>
          <td class="style2"><p><a href="chp2.php" class="style2">ACCOUNT EXECUTIVE
                SUMMARY</a></p>
            <table width="100%"  border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><div align="center" class="style3">AUCTIONS</div></td>
                <td><div align="center" class="style3">DEALERS</div></td>
              </tr>
              <tr class="style4">
                <td><div align="center"><a href="chp2.php#auctionspending" class="style4">Pending</a></div></td>
                <td><div align="center"><a href="chp2.php#dealerspending" class="style4">Pending</a></div></td>
              </tr>
              <tr class="style4">
                <td><div align="center"><a href="chp2.php#auctionsopen" class="style4">Open</a></div></td>
                <td><div align="center"><a href="chp2.php#dealersactive" class="style4">Active</a></div></td>
              </tr>
              <tr class="style4">
                <td><div align="center"><a href="chp2.php#auctionsclosed" class="style4">Closed</a></div></td>
                <td><div align="center"><a href="chp2.php#dealerssuspended" class="style4">Suspended</a></div></td>
              </tr>
              <tr class="style4">
                <td><div align="center"><a href="chp2.php#auctionspulled" class="style4">Pulled</a></div></td>
                <td><div align="center"><a href="chp2.php#dealerssaved" class="style4">Saved</a></div></td>
              </tr>
            </table>
            </td>
          <td class="style2">&nbsp;</td>
        </tr>
        <tr valign="top">
          <td class="style2">&nbsp;</td>
          <td height="85" class="style2"><a href="chp5.php" class="style2">MENU
              BAR </a><br>
            <span class="style4"><a href="chp5.php#aehome" class="style4">AE
            Home </a>&nbsp;&nbsp;&nbsp;<a href="chp5.php#sendamessage" class="style4">Send
            a Message </a>&nbsp;&nbsp;&nbsp;<a href="chp5.php#onlinetools" class="style4">Online
            Tools </a> <br>
            <a href="chp5.php#costcalc" class="style4">Physical Auction
            Cost Calculator </a>&nbsp;&nbsp;&nbsp;<a href="chp5.php#onlinelibrary" class="style4">Online
            Library </a><br>
            <a href="chp5.php#changepass" class="style4">Change
            Your Password </a>&nbsp;&nbsp;&nbsp;<a href="chp1.php#Chp1_Logout" class="style4">Logout</a><a href="chp5_place.php#placingthebid" class="style4"></a></span></td>
          <td class="style2">&nbsp;</td>
          <td class="style2"><a href="chp6.php" class="style2">TOOL BAR </a><br>
            <span class="style4"><a href="chp6.php#dealerinfo" class="style4">Dealer
            Info </a>&nbsp;&nbsp;&nbsp; <a href="chp4.php#Advancedsearch" class="style4"></a><a href="chp6.php#dealerstats" class="style4">Dealer
            Stats </a><br>
            <a href="chp6.php#addadealer" class="style4">Add a Dealer </a>&nbsp;&nbsp;&nbsp;<a href="chp6_activate.php#Chp6_Statuscheck" class="style4"></a>            <a href="chp6.php#saveddealer" class="style4">Saved
            Dealer</a><br>
            <a href="chp6.php#submitapp" class="style4">Submit Application </a> </span></td>
          <td class="style2">&nbsp;</td>
        </tr>
      </table>
      </div></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>  <table border="0" cellpadding="0" cellspacing="0" width="100%">
 </p>
<tr>
		<td colspan="2"><img src="../../images/index/6.gif" height="35" width="738" /></td>
		<td background="../../images/index/7.gif" width="100%"></td>
 </tr>
	<tr>
		<td colspan="2"><img src="../../images/index/8.gif" height="68" width="738" /></td>
		<td background="../../images/index/9.gif" width="100%"></td>
	</tr>
	<tr>
		<td colspan="3">&nbsp;</td>
	</tr>
	<tr>
		<td align="center" colspan="3" class="small"><font color="#FFFFFF"><i><?php include('../../footer.php'); ?></i></font></td>
	</tr>
</table>
</body>
</html>
