<?php $title = 'Request Complete'; ?>

<html>
 <head>
  <title><?php $title?></title>
  <link rel="stylesheet" type="text/css" href="site.css" title="site" />
 </head>
 <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<?php include('header.php'); ?>
  <br />
  <table border="0" cellpadding="0" cellspacing="0" width="99%">
   <tr>
    <td width="100%" align="center">
     <table width="610" border="0" cellpadding="5" cellspacing="0">
      <tr>
       <td align="center" class="huge"><b><?php $title?></b></td>
      </tr>
      <tr>
       <td>
        <p class="big">Thank you for your interest with Go DEALER to DEALER.</p>
        <p class="big">Your information has
            been submitted and an Account Executive will contact you by phone or email within 2 business
          days.</p>
        <p align="center" class="big"><a href="../index.php">Home</a></p></td>
      </tr>
     </table>
    </td>
    <td width="0%">&nbsp;</td>
   </tr>
   <tr><td colspan="2">&nbsp;</td></tr>
   <tr>
    <td align="center" class="small" colspan="2"><i><?php include('footer.php'); ?></i></td>
   </tr>
 </table>
 </body>
<html>
