/chart.csv.tmpl/1.3/Mon Aug 20 18:25:06 2007//TBUGZILLA-3_4_8
/chart.html.tmpl/1.5/Wed Aug 27 02:32:26 2008//TBUGZILLA-3_4_8
/chart.png.tmpl/1.6/Mon Aug 20 18:25:06 2007//TBUGZILLA-3_4_8
/components.html.tmpl/1.14/Thu Jan 29 21:22:36 2009//TBUGZILLA-3_4_8
/create-chart.html.tmpl/1.16.4.1/Wed Aug 19 14:48:43 2009//TBUGZILLA-3_4_8
/duplicates-simple.html.tmpl/1.5/Mon Aug 20 18:25:06 2007//TBUGZILLA-3_4_8
/duplicates-table.html.tmpl/1.14/Mon Aug 20 18:25:06 2007//TBUGZILLA-3_4_8
/duplicates.html.tmpl/1.19/Mon Mar 31 08:51:06 2008//TBUGZILLA-3_4_8
/edit-series.html.tmpl/1.7/Mon Aug 20 18:25:06 2007//TBUGZILLA-3_4_8
/keywords.html.tmpl/1.10/Mon Aug 20 18:25:06 2007//TBUGZILLA-3_4_8
/menu.html.tmpl/1.9.4.1/Mon Feb  8 04:18:51 2010//TBUGZILLA-3_4_8
/old-charts.html.tmpl/1.3/Sun Nov 11 22:03:19 2007//TBUGZILLA-3_4_8
/report-bar.png.tmpl/1.8/Mon Aug 20 18:25:06 2007//TBUGZILLA-3_4_8
/report-line.png.tmpl/1.9/Mon Aug 20 18:25:06 2007//TBUGZILLA-3_4_8
/report-pie.png.tmpl/1.7/Mon Aug 20 18:25:06 2007//TBUGZILLA-3_4_8
/report-simple.html.tmpl/1.3/Mon Aug 20 18:25:06 2007//TBUGZILLA-3_4_8
/report-table.csv.tmpl/1.12/Thu Jan 29 21:22:36 2009//TBUGZILLA-3_4_8
/report-table.html.tmpl/1.17/Thu Jan 29 21:22:37 2009//TBUGZILLA-3_4_8
/report.csv.tmpl/1.3/Mon Aug 20 18:25:06 2007//TBUGZILLA-3_4_8
/report.html.tmpl/1.16/Thu Jan 29 21:22:37 2009//TBUGZILLA-3_4_8
/series-common.html.tmpl/1.5.4.1/Wed Aug 19 14:48:43 2009//TBUGZILLA-3_4_8
/series.html.tmpl/1.10/Mon Mar 31 08:51:06 2008//TBUGZILLA-3_4_8
D
