/config.js.tmpl/1.12/Wed Sep 24 02:55:22 2008//TBUGZILLA-3_4_8
/config.rdf.tmpl/1.17.2.1/Thu Mar 18 14:04:07 2010//TBUGZILLA-3_4_8
/filterexceptions.pl/1.127.2.1/Mon Oct 26 11:31:52 2009//TBUGZILLA-3_4_8
/index.html.tmpl/1.44.2.2/Fri Oct  9 04:39:17 2009//TBUGZILLA-3_4_8
/sidebar.xul.tmpl/1.27/Sun Mar  1 23:42:53 2009//TBUGZILLA-3_4_8
/welcome-admin.html.tmpl/1.5/Sun Jan 25 22:41:37 2009//TBUGZILLA-3_4_8
D/account////
D/admin////
D/attachment////
D/bug////
D/email////
D/flag////
D/global////
D/list////
D/pages////
D/reports////
D/request////
D/search////
D/setup////
D/whine////
