<?php

/**
 * Level 3 Manager Constant Definitions
 *
 * $Id$
 */

define('L3_NAME', 'Regional Manager');
define('L3_LIBDIR', '/sites/devel/htdocs/rms/libs');
define('L3_CSSDIR', '/rms/css');

// MAGIC STRINGS!


/* /sites/simula/ on phobos */
if (strpos($_SERVER['DOCUMENT_ROOT'], 'simula') !== false) {
   define('DB_NAME', 'gdtddemo');
   define('DB_USER', 'gdtddemo');
   define('DB_PASS', 'chocobo610');
}

/* /sites/production/ on godealertodealer.com */
if (strpos($_SERVER['DOCUMENT_ROOT'], 'production') !== false) {
   define('DB_NAME', 'godealertodealer');
   define('DB_USER', 'gdtd');
   define('DB_PASS', 'gdtdJiL');
}

/* /sites/devel/ on phobos */
if (strpos($_SERVER['DOCUMENT_ROOT'], 'devel') !== false) {
   define('DB_NAME', 'gdtdtest');
   define('DB_USER', 'gdtdtest');
   define('DB_PASS', 'tenjorchler');
}



?>
