</div> <!--  close the page_content div -->


<?php

$runtime = microtime(true) - $start_time;

?>

<div id="footer">
<p class="copyright">&copy;<?php echo date('Y'); ?> Dealer to Dealer LLC, all rights
reserved.  For authorized Dealer to Dealer personell and associates only, all other
use is strictly prohibited.  Contact <a href="mailto:development@godealertodealer.com">
the developers</a> with any questions/requests.</p>
<p class="sitestats">Execution Time: <?php echo round($runtime, 4); ?> sec. - Queries: <?php 
echo $GLOBALS['queries'] ?></p>
</div>
</body>
</html>
