<h3>Before You Begin</h3>

<p>To process your arbitration claim quickly and efficiently, you must submit this online form. 
You will be required to have the information regarding the auction in question. 
This can be found in your Bids for Auctions Won.  
The email that is generated at the end of the auction also contains this information.</p>

<p>To submit a claim, you will follow a five-step procedure that begins when you click the button below.
Please reference the <a href="http://<?php echo $_SERVER['SERVER_NAME']?>/docs/arbitration_policy.htm">Arbitration Policy</a> if you have
any questions or issues.</p>

<p>Also, make sure you have given the other party notification and the 
ability to rectify the issue <em>before</em> filing a claim.</p>

<p><b>Note:</b> you will be referenced as the "claimant" and the company you are filing a complaint 
against will be referenced as the "respondant" throughout this process.</p>


<form method="POST">
<input type="hidden" name="arb_step" value="1" />
<input type="submit" value="I have read and understand the above, and wish to file an arbitration claim." />
</form>
