<?php $title = 'Registration Complete'; ?>

<html>
 <head>
  <title><?php $title?></title>
  <link rel="stylesheet" type="text/css" href="../site.css" title="site" />
 </head>
 <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<?php include('../header.php'); ?>
  <br />
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
   <tr>
    <td align="center">
     <table width="639" border="0" cellpadding="5" cellspacing="0">
      <tr>
       <td align="center" class="huge"><b><?php $title?></b></td>
      </tr>
      <tr>
       <td>
         <p>Thank you for registering with Auto Opportunity's Online Wholesale Auction service powered by Go DEALER to DEALER. </p>
         <p>&nbsp; </p>
         <p>Your application has been submitted for approval. An Auto Opportunity or Go DEALER to DEALER representative will notify you by phone or email within 2 business days regarding the status of your application. </p>
         <p class="big">&nbsp;</p>       </td>
      </tr>
     </table>
    </td>
    <td>&nbsp;</td>
   </tr>
   <tr><td colspan="2">&nbsp;</td></tr>
   <tr>
    <td align="center" class="small" colspan="2"><i><?php include('../footer.php'); ?></i></td>
   </tr>
  </table>
 </body>
<html>
