
<?php

$PHP_SELF = $_SERVER['PHP_SELF'];

include("../../../include/db.php");

if(!empty($_REQUEST['dealer_id']))
	$dealer_id = $_REQUEST['dealer_id'];
else
	$dealer_id = "";

if(!empty($_REQUEST['in']))
	$in = $_REQUEST['in'];
else
	$in = "";

if(!empty($_REQUEST['did']))
	$did = $_REQUEST['did'];
else
	$did = "";

if(!empty($_REQUEST['vid']))
	$vid = $_REQUEST['vid'];
else
	$vid = "";

if(!empty($_REQUEST['cid']))
	$cid = $_REQUEST['cid'];
else
	$cid = "";

if(!empty($_REQUEST['subcid1']))
		$subcid1 = $_REQUEST['subcid1'];
	else
		$subcid1 = "";

if(!empty($_REQUEST['subcid2']))
		$subcid2 = $_REQUEST['subcid2'];
	else
		$subcid2 = "";

if(!empty($_REQUEST['z']))
	$z = $_REQUEST['z'];
else
	$z = "";

if(!empty($_REQUEST['short_desc']))
	$short_desc = $_REQUEST['short_desc'];
else
	$short_desc = "";

if(!empty($_REQUEST['engine_m']))
	$engine_m = $_REQUEST['engine_m'];
else
	$engine_m = "";


if(!empty($_REQUEST['engine_t']))
	$engine_t = $_REQUEST['engine_t'];
else
	$engine_t = "";


if(!empty($_REQUEST['transmission_m']))
	$transmission_m = $_REQUEST['transmission_m'];
else
	$transmission_m = "";


if(!empty($_REQUEST['transmission_t']))
	$transmission_t = $_REQUEST['transmission_t'];
else
	$transmission_t = "";


if(!empty($_REQUEST['exhaust_m']))
	$exhaust_m = $_REQUEST['exhaust_m'];
else
	$exhaust_m = "";


if(!empty($_REQUEST['exhaust_t']))
	$exhaust_t = $_REQUEST['exhaust_t'];
else
	$exhaust_t = "";


if(!empty($_REQUEST['tires_m']))
	$tires_m = $_REQUEST['tires_m'];
else
	$tires_m = "";

if(!empty($_REQUEST['tires_t']))
	$tires_t = $_REQUEST['tires_t'];
else
	$tires_t = "";

if(!empty($_REQUEST['brakes_m']))
	$brakes_m = $_REQUEST['brakes_m'];
else
	$brakes_m = "";


if(!empty($_REQUEST['brakes_t']))
	$brakes_t = $_REQUEST['brakes_t'];
else
	$brakes_t = "";


if(!empty($_REQUEST['steering_m']))
	$steering_m = $_REQUEST['steering_m'];
else
	$steering_m = "";

if(!empty($_REQUEST['steering_t']))
	$steering_t = $_REQUEST['steering_t'];
else
	$steering_t = "";


if(!empty($_REQUEST['ac_m']))
	$ac_m = $_REQUEST['ac_m'];
else
	$ac_m = "";


if(!empty($_REQUEST['ac_t']))
	$ac_t = $_REQUEST['ac_t'];
else
	$ac_t = "";


if(!empty($_REQUEST['front_seats_i']))
	$front_seats_i = $_REQUEST['front_seats_i'];
else
	$front_seats_i = "";


if(!empty($_REQUEST['front_seats_t']))
	$front_seats_t = $_REQUEST['front_seats_t'];
else
	$front_seats_t = "";

if(!empty($_REQUEST['rear_seats_i']))
	$rear_seats_i = $_REQUEST['rear_seats_i'];
else
	$rear_seats_i = "";


if(!empty($_REQUEST['rear_seats_t']))
	$rear_seats_t = $_REQUEST['rear_seats_t'];
else
	$rear_seats_t = "";


if(!empty($_REQUEST['carpet_i']))
	$carpet_i = $_REQUEST['carpet_i'];
else
	$carpet_i = "";


if(!empty($_REQUEST['carpet_t']))
	$carpet_t = $_REQUEST['carpet_t'];
else
	$carpet_t = "";


if(!empty($_REQUEST['headliner_i']))
	$headliner_i = $_REQUEST['headliner_i'];
else
	$headliner_i = "";


if(!empty($_REQUEST['headliner_t']))
	$headliner_t = $_REQUEST['headliner_t'];
else
	$headliner_t = "";

if(!empty($_REQUEST['dash_i']))
	$dash_i = $_REQUEST['dash_i'];
else
	$dash_i = "";


if(!empty($_REQUEST['dash_t']))
	$dash_t = $_REQUEST['dash_t'];
else
	$dash_t = "";


if(!empty($_REQUEST['electronics_i']))
	$electronics_i = $_REQUEST['electronics_i'];
else
	$electronics_i = "";


if(!empty($_REQUEST['electronics_t']))
	$electronics_t = $_REQUEST['electronics_t'];
else
	$electronics_t = "";


if(!empty($_REQUEST['paint_e']))
	$paint_e = $_REQUEST['paint_e'];
else
	$paint_e = "";


if(!empty($_REQUEST['paint_t']))
	$paint_t = $_REQUEST['paint_t'];
else
	$paint_t = "";


if(!empty($_REQUEST['hood_e']))
	$hood_e = $_REQUEST['hood_e'];
else
	$hood_e = "";


if(!empty($_REQUEST['hood_t']))
	$hood_t = $_REQUEST['hood_t'];
else
	$hood_t = "";


if(!empty($_REQUEST['r_f_fender_e']))
	$r_f_fender_e = $_REQUEST['r_f_fender_e'];
else
	$r_f_fender_e = "";


if(!empty($_REQUEST['r_f_fender_t']))
	$r_f_fender_t = $_REQUEST['r_f_fender_t'];
else
	$r_f_fender_t = "";


if(!empty($_REQUEST['l_f_fender_e']))
	$l_f_fender_e = $_REQUEST['l_f_fender_e'];
else
	$l_f_fender_e = "";

if(!empty($_REQUEST['l_f_fender_t']))
	$l_f_fender_t = $_REQUEST['l_f_fender_t'];
else
	$l_f_fender_t = "";

if(!empty($_REQUEST['r_door_e']))
	$r_door_e = $_REQUEST['r_door_e'];
else
	$r_door_e = "";


if(!empty($_REQUEST['r_door_t']))
	$r_door_t = $_REQUEST['r_door_t'];
else
	$r_door_t = "";


if(!empty($_REQUEST['l_door_e']))
	$l_door_e = $_REQUEST['l_door_e'];
else
	$l_door_e = "";


if(!empty($_REQUEST['l_door_t']))
	$l_door_t = $_REQUEST['l_door_t'];
else
	$l_door_t = "";


if(!empty($_REQUEST['r_rear_e']))
	$r_rear_e = $_REQUEST['r_rear_e'];
else
	$r_rear_e = "";


if(!empty($_REQUEST['r_rear_t']))
	$r_rear_t = $_REQUEST['r_rear_t'];
else
	$r_rear_t = "";


if(!empty($_REQUEST['l_rear_e']))
	$l_rear_e = $_REQUEST['l_rear_e'];
else
	$l_rear_e = "";


if(!empty($_REQUEST['l_rear_t']))
	$l_rear_t = $_REQUEST['l_rear_t'];
else
	$l_rear_t = "";

if(!empty($_REQUEST['trunk_e']))
	$trunk_e = $_REQUEST['trunk_e'];
else
	$trunk_e = "";

if(!empty($_REQUEST['trunk_t']))
	$trunk_t = $_REQUEST['trunk_t'];
else
	$trunk_t = "";

if(!empty($_REQUEST['f_bumper_e']))
	$f_bumper_e = $_REQUEST['f_bumper_e'];
else
	$f_bumper_e = "";

if(!empty($_REQUEST['f_bumper_t']))
	$f_bumper_t = $_REQUEST['f_bumper_t'];
else
	$f_bumper_t = "";

if(!empty($_REQUEST['r_bumper_e']))
	$r_bumper_e = $_REQUEST['r_bumper_e'];
else
	$r_bumper_e = "";

if(!empty($_REQUEST['r_bumper_t']))
	$r_bumper_t = $_REQUEST['r_bumper_t'];
else
	$r_bumper_t = "";

if(!empty($_REQUEST['grille_e']))
	$grille_e = $_REQUEST['grille_e'];
else
	$grille_e = "";

if(!empty($_REQUEST['grille_t']))
	$grille_t = $_REQUEST['grille_t'];
else
	$grille_t = "";

if(!empty($_REQUEST['glass_e']))
	$glass_e = $_REQUEST['glass_e'];
else
	$glass_e = "";

if(!empty($_REQUEST['glass_t']))
	$glass_t = $_REQUEST['glass_t'];
else
	$glass_t = "";

if(!empty($_REQUEST['frame_e']))
	$frame_e = $_REQUEST['frame_e'];
else
	$frame_e = "";

if(!empty($_REQUEST['frame_t']))
	$frame_t = $_REQUEST['frame_t'];
else
	$frame_t = "";


if(!empty($_REQUEST['condition']))
	$condition = $_REQUEST['condition'];
else
	$condition = "";













if(!empty($_REQUEST['f_fender_e']))
	$f_fender_e = $_REQUEST['f_fender_e'];
else
	$f_fender_e = "";

if(!empty($_REQUEST['f_fender_t']))
	$f_fender_t = $_REQUEST['f_fender_t'];
else
	$f_fender_t = "";

if(!empty($_REQUEST['r_fender_e']))
	$r_fender_e = $_REQUEST['r_fender_e'];
else
	$r_fender_e = "";

if(!empty($_REQUEST['r_fender_t']))
	$r_fender_t = $_REQUEST['r_fender_t'];
else
	$r_fender_t = "";

if(!empty($_REQUEST['tongue_e']))
	$tongue_e  = $_REQUEST['tongue_e'];
else
	$tongue_e  = "";

if(!empty($_REQUEST['tongue_t']))
	$tongue_t  = $_REQUEST['tongue_t'];
else
	$tongue_t  = "";


if(!empty($_REQUEST['prop_m']))
	$prop_m  = $_REQUEST['prop_m'];
else
	$prop_m  = "";

if(!empty($_REQUEST['prop_t']))
	$prop_t  = $_REQUEST['prop_t'];
else
	$prop_t  = "";


if(!empty($_REQUEST['gauges_m']))
	$gauges_m  = $_REQUEST['gauges_m'];
else
	$gauges_m  = "";


if(!empty($_REQUEST['gauges_t']))
	$gauges_t  = $_REQUEST['gauges_t'];
else
	$gauges_t  = "";

if(!empty($_REQUEST['a_seats_i']))
	$a_seats_i   = $_REQUEST['a_seats_i'];
else
	$a_seats_i   = "";

if(!empty($_REQUEST['a_seats_t']))
	$a_seats_t  = $_REQUEST['a_seats_t'];
else
	$a_seats_t  = "";

if(!empty($_REQUEST['starboard_e']))
	$starboard_e  = $_REQUEST['starboard_e'];
else
	$starboard_e  = "";

if(!empty($_REQUEST['starboard_t']))
	$starboard_t  = $_REQUEST['starboard_t'];
else
	$starboard_t  = "";

if(!empty($_REQUEST['port_e']))
	$port_e  = $_REQUEST['port_e'];
else
	$port_e  = "";

if(!empty($_REQUEST['port_t']))
	$port_t  = $_REQUEST['port_t'];
else
	$port_t  = "";

if(!empty($_REQUEST['stern_e']))
	$stern_e  = $_REQUEST['stern_e'];
else
	$stern_e  = "";

if(!empty($_REQUEST['stern_t']))
	$stern_t  = $_REQUEST['stern_t'];
else
	$stern_t  = "";

 if(!empty($_REQUEST['bow_e']))
 	$bow_e  = $_REQUEST['bow_e'];
 else
 	$bow_e  = "";


if(!empty($_REQUEST['bow_t']))
	$bow_t  = $_REQUEST['bow_t'];
else
	$bow_t  = "";


if(!empty($_REQUEST['hull_e']))
	$hull_e  = $_REQUEST['hull_e'];
else
	$hull_e  = "";


if(!empty($_REQUEST['hull_t']))
	$hull_t  = $_REQUEST['hull_t'];
else
	$hull_t  = "";

if(!empty($_REQUEST['b_trailer_e']))
	$b_trailer_e   = $_REQUEST['b_trailer_e'];
else
	$b_trailer_e   = "";

if(!empty($_REQUEST['b_trailer_t']))
	$b_trailer_t  = $_REQUEST['b_trailer_t'];
else
	$b_trailer_t  = "";

if(!empty($_REQUEST['plumbing_m']))
	$plumbing_m  = $_REQUEST['plumbing_m'];
else
	$plumbing_m  = "";

if(!empty($_REQUEST['plumbing_t']))
	$plumbing_t  = $_REQUEST['plumbing_t'];
else
	$plumbing_t  = "";

?>



<?php

if (isset($e))
	$errors = "You must enter the condition of the item before creating an auction!!!";

?>
  </p>
  <form action="<?php echo $PHP_SELF; ?>" method="post">
   <input type="hidden" name="vid" value="<?php echo $vid; ?>" />
   <input type="hidden" name="did" value="<?php echo $did; ?>" />
   <input type="hidden" name="dealer_id" value="<?php echo $dealer_id; ?>" />

<?php	if (!empty($errors)) { ?>
  <table align="center" border="0" cellpadding="5" cellspacing="0">
   <tr>
		<td class="error">The following errors occurred:<br /><ul><?php echo $errors; ?></ul></td>
   </tr>
  </table>
<?php } ?>
  <form action="<?php echo $PHP_SELF; ?>" method="post">
   <input type="hidden" name="vid" value="<?php echo $vid; ?>" />
   <input type="hidden" name="did" value="<?php echo $did; ?>" />
   <input type="hidden" name="dealer_id" value="<?php echo $dealer_id; ?>" />
   <table align="center" border="0" cellspacing="0" cellpadding="2">
      	<tr>
			<td align="center" class="error" valign="top">NOTE: The items marked with an asterisk ( * ) are REQUIRED!</td>
		</tr>
       <tr>
		<td align="center" class="normal"><br><b>Category: </b>
     	<input type="hidden" name="cid" value="<?php echo $cid; ?>" />
     	<input type="hidden" name="subcid1" value="<?php echo $subcid1; ?>" />
     	<input type="hidden" name="subcid2" value="<?php echo $subcid2; ?>" />
        <?php
				echo "$z";
			if (isset($y) AND $subcid1 > 1)
			{
				echo " : $y ";
				if (isset ($x) AND $subcid2 > 1)
				echo " : $x";
			}?><br><br>
	</td>
    </tr>
	<tr>
		<td align="center" class="normal"><b>Auction Title: </b><?php echo $short_desc; ?></td>
    </tr>
	</table><br>
   <table align="center" border="0" cellspacing="0" cellpadding="2">
		<tr>
			<td align="center" bgcolor="#00cc00"><font color="#FFFFFF"><b>&nbsp;Excellent&nbsp;</b></font></td>
			<td align="center" bgcolor="#0000cc"><font color="#FFFFFF"><b>&nbsp;Good&nbsp;</b></font></td>
			<td align="center" bgcolor="#ffff00"><b>&nbsp;Average&nbsp;</b></font></td>
			<td align="center" bgcolor="#cc0000"><font color="#FFFFFF"><b>&nbsp;Poor&nbsp;</b></font></td>
			<td align="center" bgcolor="#cccccc"><b>&nbsp;Not Applicable&nbsp;</b></font></td>
		</tr>
	</table><p><p>
	<table align="center" border="0" cellspacing="0" cellpadding="2">
		<tr>
			<td width="100"><b>Mechanics</b></font></td>
			<td align="center" bgcolor="#00cc00"><font color="#FFFFFF"><b>E</b></font></td>
			<td align="center" bgcolor="#0000cc"><font color="#FFFFFF"><b>G</b></font></td>
			<td align="center" bgcolor="#ffff00"><b>A</b></font></td>
			<td align="center" bgcolor="#cc0000"><font color="#FFFFFF"><b>P</b></font></td>
			<td align="center" bgcolor="#cccccc"><b>X</b></font></td>
			<td align="center">&nbsp;Comments (225 max)</td>
		</tr>

<?php if ($cid != 19) { ?>
		<tr>
			<td width="100">Engine</td>
			<td><input type="radio" name="engine_m" value="Excellent" <?php if ($engine_m == 'Excellent') echo 'checked'; ?>></td>
			<td><input type="radio" name="engine_m" value="Good" <?="Good"  <?php if ($engine_m == 'Good') echo 'checked'; ?>></td>
			<td><input type="radio" name="engine_m" value="Average" <?php if ($engine_m == 'Average') echo 'checked'; ?>></td>
			<td><input type="radio" name="engine_m" value="Poor" <?php if ($engine_m == 'Poor') echo 'checked'; ?>></td>
			<td><input type="radio" name="engine_m" value="Not Rated" <?php if ($engine_m == 'Not Rated') echo 'checked'; ?>></td>
			<td width="150"><input type="text" name="engine_t" size="20" value="<?php echo $engine_t; ?>"></td>
		</tr>
<?php } ?>
<?php if ($cid != 14 && $cid != 11 && $cid != 19) { ?>
		<tr>
			<td width="100">Transmission</td>
			<td><input type="radio" name="transmission_m" value="Excellent" <?php if ($transmission_m == 'Excellent') echo 'checked'; ?>></td>
			<td><input type="radio" name="transmission_m" value="Good" <?php if ($transmission_m == 'Good') echo 'checked'; ?>></td>
			<td><input type="radio" name="transmission_m" value="Average" <?php if ($transmission_m == 'Average') echo 'checked'; ?>></td>
			<td><input type="radio" name="transmission_m" value="Poor" <?php if ($transmission_m == 'Poor') echo 'checked'; ?>></td>
			<td><input type="radio" name="transmission_m" value="Not Rated" <?php if ($transmission_m == 'Not Rated') echo 'checked'; ?>></td>
			<td width="150"><input type="text" name="transmission_t" size="20" value="<?php echo $transmission_t; ?>"></td>
		</tr>
<?php } ?>
<?php if ($cid != 19) { ?>
		<tr>
			<td width="100">Exhaust System</td>
			<td><input type="radio" name="exhaust_m" value="Excellent" <?php if ($exhaust_m == 'Excellent') echo 'checked'; ?>></td>
			<td><input type="radio" name="exhaust_m" value="Good" <?php if ($exhaust_m == 'Good') echo 'checked'; ?>></td>
			<td><input type="radio" name="exhaust_m" value="Average" <?php if ($exhaust_m == 'Average') echo 'checked'; ?>></td>
			<td><input type="radio" name="exhaust_m" value="Poor" <?php if ($exhaust_m == 'Poor') echo 'checked'; ?>></td>
			<td><input type="radio" name="exhaust_m" value="Not Rated" <?php if ($exhaust_m == 'Not Rated') echo 'checked'; ?>></td>
			<td width="150"><input type="text" name="exhaust_t" size="20" value="<?php echo $exhaust_t; ?>"></td>
		</tr>
<?php } ?>
<?php if ($cid != 14) { ?>
		<tr>
			<td width="100">Tires</td>
			<td><input type="radio" name="tires_m" value="Excellent" <?php if ($tires_m == 'Excellent') echo 'checked'; ?>></td>
			<td><input type="radio" name="tires_m" value="Good" <?php if ($tires_m == 'Good') echo 'checked'; ?>></td>
			<td><input type="radio" name="tires_m" value="Average" <?php if ($tires_m == 'Average') echo 'checked'; ?>></td>
			<td><input type="radio" name="tires_m" value="Poor" <?php if ($tires_m == 'Poor') echo 'checked'; ?>></td>
			<td><input type="radio" name="tires_m" value="Not Rated" <?php if ($tires_m == 'Not Rated') echo 'checked'; ?>></td>
			<td width="150"><input type="text" name="tires_t" size="20" value="<?php echo $tires_t; ?>"></td>
		</tr>
<?php } ?>
<?php if ($cid != 14) { ?>
		<tr>
			<td width="100">Brakes</td>
			<td><input type="radio" name="brakes_m" value="Excellent" <?php if ($brakes_m == 'Excellent') echo 'checked'; ?>></td>
			<td><input type="radio" name="brakes_m" value="Good" <?php if ($brakes_m == 'Good') echo 'checked'; ?>></td>
			<td><input type="radio" name="brakes_m" value="Average" <?php if ($brakes_m == 'Average') echo 'checked'; ?>></td>
			<td><input type="radio" name="brakes_m" value="Poor" <?php if ($brakes_m == 'Poor') echo 'checked'; ?>></td>
			<td><input type="radio" name="brakes_m" value="Not Rated" <?php if ($brakes_m == 'Not Rated') echo 'checked'; ?>></td>
			<td width="150"><input type="text" name="brakes_t" size="20" value="<?php echo $brakes_t; ?>"></td>
		</tr>
<?php } ?>



// the next section looks like most of it is missing???  so I commented it out!  rjm  10/31/09 //


/*  <?php if ($cid != 19) { ?>
		<tr>
			<td width="100">Steering</td>
			<td><input type="radio" name="steering_m" value="Excellent" <?php if ($steering_m == 'Excellent') echo 'checked'; ?>></td>
			<td><input type="radio" name="steering_m" value="Good" <?php if ($steering_m == 'Good') echo
			*/


/*     copied from vehicles form cond   103109   rjm   */

	<?php if ($cid != 19) { ?>
			<tr>
				<td width="100">Steering</td>
				<td><input type="radio" name="steering_m" value="Excellent" <?php if ($steering_m == 'Excellent') echo 'checked'; ?>></td>
				<td><input type="radio" name="steering_m" value="Good" <?php if ($steering_m == 'Good') echo 'checked'; ?>></td>
				<td><input type="radio" name="steering_m" value="Average" <?php if ($steering_m == 'Average') echo 'checked'; ?>></td>
				<td><input type="radio" name="steering_m" value="Poor" <?php if ($steering_m == 'Poor') echo 'checked'; ?>></td>
				<td><input type="radio" name="steering_m" value="Not Rated" <?php if ($steering_m == 'Not Rated') echo 'checked'; ?>></td>
				<td width="150"><input type="text" name="steering_t" size="20" value="<?php echo $steering_t; ?>"></td>
			</tr>
<?php } ?>
