/change-columns.html.tmpl/1.20/Wed Feb 25 22:39:20 2009//TBUGZILLA-3_4_8
/edit-multiple.html.tmpl/1.55/Mon Feb  2 18:34:40 2009//TBUGZILLA-3_4_8
/list-simple.html.tmpl/1.12/Mon Aug 20 18:25:05 2007//TBUGZILLA-3_4_8
/list.atom.tmpl/1.6.2.2/Mon Mar 15 14:31:18 2010//TBUGZILLA-3_4_8
/list.csv.tmpl/1.8/Wed Aug 27 23:26:24 2008//TBUGZILLA-3_4_8
/list.html.tmpl/1.66.2.2/Sun Feb 28 23:35:30 2010//TBUGZILLA-3_4_8
/list.ics.tmpl/1.10/Wed Aug 27 23:26:24 2008//TBUGZILLA-3_4_8
/list.js.tmpl/1.3/Mon Aug 20 18:25:05 2007//TBUGZILLA-3_4_8
/list.rdf.tmpl/1.8/Wed Feb 11 15:45:27 2009//TBUGZILLA-3_4_8
/quips.html.tmpl/1.24/Wed Nov  5 18:38:52 2008//TBUGZILLA-3_4_8
/server-push.html.tmpl/1.7/Mon Aug 20 18:25:05 2007//TBUGZILLA-3_4_8
/table.html.tmpl/1.42.2.4/Thu Feb  4 22:31:40 2010//TBUGZILLA-3_4_8
D
