<?php
include('../../include/session.php');
?>
<head>
<title>Online Help Document</title>

<style>
<!--
.MsoNormal
	{font-size:12.0pt;
	font-family:"Times New Roman";}
.style1 {font-size: 16pt}
-->
</style>
</head>
<body bgcolor="#FFFFFF" link="blue" vlink="purple" class="Normal" lang="EN-US"> 

  <p class="MsoNormal"><b><span style="font-size: 18pt;"><i>Chapter 1 - User’s
          Home Page</i></span></b></p> 
  <p class="MsoNormal"><a name="Chp1_Usershomepage"><span style="font-size: 16pt;">User’s Home Page</span></a></p> 
  <p class="MsoNormal">The user’s home page is displayed when you first log on or when you click on the <b>HOME</b> link in the menu bar. This page displays useful, up-to-date, site wide information in a simple one page format.</p>
  <p class="MsoNormal style1"><a name="Chp1_MycontrolPanel"><span style="">My Control Panel </span></a></p>
  <p class="MsoNormal">The control panel, shown in fig 1.1, is located on the
    left most part of the user's home page. This is used for managing your account
    and the items that you are selling and/or bidding on.</p>
  <p class="MsoNormal"><img src="images/controlpanel.gif" height="419" width="200"></p>
  <p class="MsoNormal"><i>fig 1.1</i></p>
  <p class="MsoNormal"><a name="Chp1_Categories"><span style="font-size: 16pt;">Categories</span></a></p> 
  <p class="MsoNormal">The pull down category menu, shown in fig 1.2, is located
    in the upper center part of the user’s home page.
    This is used for searching auctions in a particular category.
    This is covered more in depth in <b><i><a href="chp4.php">Chapter 4 - Buying </a></i></b>.</p> 
  <p class="MsoNormal" style=" text-align: right;" align="right">         <select NAME="id">

          <option value="all">All categories</option>
          <option value="11">Aircraft</option>
          <option value="12">ATVs</option>
          <option value="13">Commercial Vehicles</option>
          <option value="14">Marine</option>
          <option value="15">Motorcycles</option>

          <option value="16">Passenger Vehicles</option>
          <option value="17">Race Cars</option>
          <option value="18">RVs</option>
          <option value="19">Trailers and Campers</option>
         </select>&nbsp;<input type="submit" value="Browse"></p> 
  <p class="MsoNormal" style="text-align: right;" align="right"><i>fig 1.2</i></p> 
  <p class="MsoNormal"><a name="Chp1_Recentlycreatedauctions"><span style="font-size: 16pt;">Recently Created Auctions</span></a></p> 
  <p class="MsoNormal">This section displays information about the most recent auctions created at the time the page is displayed. &nbsp;&nbsp;Because auctions are continuously being created this information is subject to change at any time. </p> 
  <p class="MsoNormal">A sample of this section is displayed in fig 1.3. Below
    this figure are the next two sections as they are all located together
    in the middle of the screen.</p> 
  <p class="MsoNormal">This displays the time and date the auction became active
    and ready for bidding, and then shows the default image and the “title” of
    the auction. The “title” will
    be explained further in <b><i><a href="chp6.php">Chapter 3 - Selling </a></i></b>.
    There is a “<b>MORE</b>” link at the bottom of this section. The list only
    shows the 10 most recently created auctions. At the bottom is the “<b>MORE</b>” link,
    which will display a separate page showing more auctions listed by the time
    of auction creation. Page after page can be displayed using this “<b>MORE</b>” link.</p> 
  <p class="MsoNormal" style=" text-align: right;" align="right"><img src="images/homecenter.gif"  border="0" height="447" width="600"></p> 
  <p class="MsoNormal" style=" text-align: right;" align="right"><i>fig 1.3</i></p> 
  <p class="MsoNormal"><a name="Chp1_Highestbids"><span style="font-size: 16pt;">Highest Bids</span></a></p> 
  <p class="MsoNormal">This section displays the 10 highest bids on the site. Here also is a “<b>MORE</b>” link to display page after page of the bids listed in order of highest bid placed. To the left is the actual amount bided on and to the right is the “title” of the auction.</p> 

  <p class="MsoNormal"><a name="Chp1_Endingsoon"><span style="font-size: 16pt;">Ending Soon</span></a></p> 
  <p class="MsoNormal">This section refers to the 10 most recent auctions that
    are expected to close soon. The left side shows if the auction is closed
    or how much time is left in the auction.&nbsp; To the right
    is the “title” of the auction. There is also a “MORE” link to display all
    of the pages of auctions that are ending soon.</p> 
  <p class="MsoNormal"><a name="Chp1_News"><span style="font-size: 16pt;">News</span></a></p> 
  <p class="MsoNormal">The News section displays important information from the
    Go Dealer To Dealer staff to all members.&nbsp;&nbsp; This example is listed
    below in fig 1.4.</p> 
  <p class="MsoNormal" style=" text-align: right;" align="right"><img src="images/news.gif"  border="0" height="41" width="201"></p> 
  <p class="MsoNormal" style=" text-align: right;" align="right"><i>fig 1.4</i></p> 
  	<table align="center" width="80%">
	<tr><td align="left">Previous</td>
	<td align="right"><a href="chp2.php">Next</a></td>
	</tr></table>
  <p class="MsoNormal" style="text-align: center;" align="center"><span style="font-size: 14pt;"><a href="index.php">Table of Contents</a></span></p>
  <p class="MsoNormal" style="text-align: center;" align="center"><span style="font-size: 14pt;"><a href="http://[SERVER_NAME]/auction/index.php">Go Dealer to Dealer Home Page</a></span></p> 
</body>
