<?php
include('../../include/session.php');
?>
<head>
<title>Online Help Document</title>

<style type="text/css">
<!--
.MsoNormal {font-size:12.0pt;
	font-family:"Times New Roman";}
.style1 {
	font-size: medium;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
.style2 {font-size: 16pt}
-->
</style>
</head>

<body>
<p class="MsoNormal"><b><span style="font-size: 18pt;"><i>Chapter 3 - Selling</i></span></b></p>
<p class="MsoNormal"><span class="MsoNormal style2"><a name="Chp3_CreateAuction"><span style="">Creating an Auction</span></a></span></p>
<p class="MsoNormal">Now that you have listed a item in the database you can
now create your auction for the item.</p>
<p class="MsoNormal">While viewing the <b>My Items</b> page,
  locate the item you want to create an auction for and click the Red link
to the left that says, “<b>create auction</b>”. This will take you to the create
auction page as shown below in fig 3.1.</p>
<p class="MsoNormal" style=" text-align: right;" align="right">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
   <tr> 
    <td>
  
     </td>
       <td>

  <br />
<p align="center" class="big"><b>Create an Auction</b></p>

  <p align="center" class="normal">[ All Auctions | Pending Auctions | Open Auctions | Closed Auctions | Pulled Auctions ]</p>

    <div align="center">
     <input type="hidden" value="189" />
     <input type="hidden" value="" />
     <span class="style1">Example - This information will not be submitted   </span>
    </div>
    <table align="center" border="0" cellspacing="0" cellpadding="2">
    <tr>
		<td align="right" class="header"><div align="right">Category:</div></td><td class="normal">
     	  <div align="left">
     	  <input type="hidden" value="16" />
     	  <input type="hidden" value="188" />
     	  <input type="hidden" value="1387" />
  
     	Passenger Vehicles : Jeep  : Grand Cherokee		</div></td>
    </tr>
	<tr>
    <tr>
     <td align="right" class="header"><div align="right">Auction Title:</div></td>
     <td class="normal"><div align="left">
       <input type="text" value="1999 Jeep Grand Cherokee" size="35">
     </div></td>
    </tr>
    <tr>

     <td align="right" class="header" valign="top"><div align="right">Description:</div></td>
     <td class="normal"><div align="left">
       <textarea name="textarea" cols="50" rows="10" wrap="virtual">This is an example description:

  • Child Safety Locks
  • Heated Mirrors
  • Aluminum Wheels
  • Trip Computer
  • Power Passenger Seat
  • 4-Wheel ABS
  • Passenger Air Bag
  • A/C
  • Rear Defrost
  • Leather Wrapped Steering Wheel
  • Power Windows
  • Power Driver Seat
  • Climate Control
  • Auto-Off Headlights
  • Remote Keyless Entry
  • Pass-Through Rear Seat
  • Adjustable Steering Wheel
  • Vehicle Anti-Theft System
  • Power Driver Mirror
  • Luggage Rack
  • Bucket Seats
  • Driver Air Bag
  • Alarm
  • Universal Garage Door Opener
  • 4-Wheel Disc Brakes
  • Driver Illuminated Vanity Mirror
  • Steering Wheel Controls
  • Dual Zone A/C
  • Auxiliary Pwr Outlet
  • Power Door Locks
  • Front Floor Mats
  • Fog Lamps
  • Cruise Control
  • Passenger Illuminated Visor Mirror
  • Auto-On Headlights
  • Rear Floor Mats
  • Leather Seats
  • Intermittent Wipers
  • Intermittent Wipers</textarea>
     </div></td>
    </tr>
	    <tr>

     <td align="right" class="header" valign="top"><div align="right">Condition:</div></td>
     <td class="normal"><div align="left">
       <textarea name="condition" rows="10" cols="50" wrap="virtual">This is an example condition report:


Excellent Interior

Excellent Carpets

Excellent Seats

Excellent Dashboard

Excellent Panels / Headliner

Excellent Exterior

Excellent Original Paint

Excellent Trim Condition

Excellent Glass Condition

No Visible Rust
No Known Accidents
No Known Bodywork

Fully Detailed</textarea>
     </div></td>
    </tr>
	
    <tr>
     <td align="right" class="header"><div align="right">Bid price starts at:</div></td>
     <td class="normal"><div align="left">
       <input type="text"  value="4000.00" size="35">
     </div></td>
    </tr>

		
    <tr>
     <td align="right" class="header"><div align="right">Bid Increment:</div></td>
     <td class="normal">
       <div align="left">
         <select name="bid_increment">
           <option value="1.00" >1.00</option>
           <option value="25.00" >25.00</option>
           <option value="50.00" >50.00</option>
    
       <option value="100.00" selected>100.00</option>
         </select>
       </div></td>
    </tr>
    <tr>
     <td align="right" class="header"><div align="right">Auction Starts:</div></td>
     <td class="normal">
       <div align="left">
         <select name="starts_month">
    
       <option value="01" >January</option>
           <option value="02" >February</option>
           <option value="03" >March</option>
           <option value="04" >April</option>
           <option value="05" >May</option>
           <option value="06" >June</option>
    
       <option value="07" selected>July</option>
           <option value="08" >August</option>
           <option value="09" >September</option>
           <option value="10" >October</option>
           <option value="11" >November</option>
           <option value="12" >December</option>
    
     </select>
         <select name="starts_day">
           <option value="01" >1</option>
           <option value="02" >2</option>
           <option value="03" >3</option>
           <option value="04" >4</option>
           <option value="05" >5</option>
    
       <option value="06" >6</option>
           <option value="07" >7</option>
           <option value="08" >8</option>
           <option value="09" >9</option>
           <option value="10" >10</option>
           <option value="11" >11</option>
    
       <option value="12" >12</option>
           <option value="13" >13</option>
           <option value="14" >14</option>
           <option value="15" >15</option>
           <option value="16" >16</option>
           <option value="17" >17</option>
    
       <option value="18" >18</option>
           <option value="19" >19</option>
           <option value="20" >20</option>
           <option value="21" >21</option>
           <option value="22" selected>22</option>
           <option value="23" >23</option>
    
       <option value="24" >24</option>
           <option value="25" >25</option>
           <option value="26" >26</option>
           <option value="27" >27</option>
           <option value="28" >28</option>
           <option value="29" >29</option>
    
       <option value="30" >30</option>
           <option value="31" >31</option>
         </select>
         <select name="starts_year">
           <option value="2003" >2003</option>
           <option value="2004" >2004</option>
           <option value="2005" selected>2005</option>
    
       <option value="2006" >2006</option>
           <option value="2007" >2007</option>
         </select>
         <select name="starts_hour">
           <option value="0" >12:00 AM</option>
           <option value="1" >1:00 AM</option>
           <option value="2" >2:00 AM</option>
    
       <option value="3" >3:00 AM</option>
           <option value="4" >4:00 AM</option>
           <option value="5" >5:00 AM</option>
           <option value="6" >6:00 AM</option>
           <option value="7" >7:00 AM</option>
           <option value="8" >8:00 AM</option>
    
       <option value="9" >9:00 AM</option>
           <option value="10" >10:00 AM</option>
           <option value="11" >11:00 AM</option>
           <option value="12" >12:00 PM</option>
           <option value="13" >1:00 PM</option>
           <option value="14" >2:00 PM</option>
    
       <option value="15" selected>3:00 PM</option>
           <option value="16" >4:00 PM</option>
           <option value="17" >5:00 PM</option>
           <option value="18" >6:00 PM</option>
           <option value="19" >7:00 PM</option>
           <option value="20" >8:00 PM</option>
    
       <option value="21" >9:00 PM</option>
           <option value="22" >10:00 PM</option>
           <option value="23" >11:00 PM</option>
         </select>
       &nbsp;CDT <i>(GMT-0500)</i> </div></td>
    </tr>
    <tr>
     <td align="right" class="header"><div align="right">Auction Ends:</div></td>
     <td class="normal">
       <div align="left">
         <select name="starts_month">
    
       <option value="01" >January</option>
           <option value="02" >February</option>
           <option value="03" >March</option>
           <option value="04" >April</option>
           <option value="05" >May</option>
           <option value="06" >June</option>
    
       <option value="07" selected>July</option>
           <option value="08" >August</option>
           <option value="09" >September</option>
           <option value="10" >October</option>
           <option value="11" >November</option>
           <option value="12" >December</option>
    
     </select>
         <select name="starts_day">
           <option value="01" >1</option>
           <option value="02" >2</option>
           <option value="03" >3</option>
           <option value="04" >4</option>
           <option value="05" >5</option>
    
       <option value="06" >6</option>
           <option value="07" >7</option>
           <option value="08" >8</option>
           <option value="09" >9</option>
           <option value="10" >10</option>
           <option value="11" >11</option>
    
       <option value="12" >12</option>
           <option value="13" >13</option>
           <option value="14" >14</option>
           <option value="15" >15</option>
           <option value="16" >16</option>
           <option value="17" >17</option>
    
       <option value="18" >18</option>
           <option value="19" >19</option>
           <option value="20" >20</option>
           <option value="21" >21</option>
           <option value="22" selected>22</option>
           <option value="23" >23</option>
    
       <option value="24" >24</option>
           <option value="25" >25</option>
           <option value="26" >26</option>
           <option value="27" >27</option>
           <option value="28" >28</option>
           <option value="29" >29</option>
    
       <option value="30" >30</option>
           <option value="31" >31</option>
         </select>
         <select name="starts_year">
           <option value="2003" >2003</option>
           <option value="2004" >2004</option>
           <option value="2005" selected>2005</option>
    
       <option value="2006" >2006</option>
           <option value="2007" >2007</option>
         </select>
         <select name="starts_hour">
           <option value="0" >12:00 AM</option>
           <option value="1" >1:00 AM</option>
           <option value="2" >2:00 AM</option>
    
       <option value="3" >3:00 AM</option>
           <option value="4" >4:00 AM</option>
           <option value="5" >5:00 AM</option>
           <option value="6" >6:00 AM</option>
           <option value="7" >7:00 AM</option>
           <option value="8" >8:00 AM</option>
    
       <option value="9" >9:00 AM</option>
           <option value="10" >10:00 AM</option>
           <option value="11" >11:00 AM</option>
           <option value="12" >12:00 PM</option>
           <option value="13" >1:00 PM</option>
           <option value="14" >2:00 PM</option>
    
       <option value="15" selected>3:00 PM</option>
           <option value="16" >4:00 PM</option>
           <option value="17" >5:00 PM</option>
           <option value="18" >6:00 PM</option>
           <option value="19" >7:00 PM</option>
           <option value="20" >8:00 PM</option>
    
       <option value="21" >9:00 PM</option>
           <option value="22" >10:00 PM</option>
           <option value="23" >11:00 PM</option>
         </select>
       &nbsp;CDT <i>(GMT-0500)</i> </div></td>
    </tr>
    <tr>
     <td align="right" class="header"><div align="right">Reserve Price:</div></td>
     <td class="normal"><div align="left">
	   <input type="text" value="7000.00" size="35">
	   <input type="hidden" value="">
  
	  <i>(optional - seller's lowest acceptable price)</i></div></td>
    </tr>
    <tr>
     <td align="right" class="header"><div align="right">Buy Now Price:</div></td>
     <td class="normal"><div align="left">
	   <input type="text" value="8500.00" size="35">
	   <input type="hidden" value=""> 
	   <i>(optional)</i></div></td>
    </tr>

    <tr>
     <td class="header"><div align="right">Who pays transport?</div></td>
     <td class="normal">
       <div align="left">
         <select name="pays_transport">
           <option value="buyer" selected>Buyer</option>
           <option value="seller" >Seller</option>
         </select>
  
     </div></td>
    </tr>
    <tr><td colspan="2"><div align="right"></div></td></tr>
    <tr>
     <td><div align="right"></div></td>
     <td class="big"><div align="left"><font color="#FF0000"><b>Please take this opportunity to edit and confirm the accuracy<br />
       of your auction information.</b></font></div></td>
    </tr>
    <tr><td colspan="2"><div align="right"></div></td></tr>

    <tr>
     <td><div align="right"></div></td>
     <td class="big"><div align="left">I have confirmed the accuracy of my auction information.</div></td>
    </tr>
    <tr>
     <td><div align="right"></div></td>
     <td class="normal"><div align="left">
       <input type="submit" value="Please Create My Auction">
     </div></td>
    </tr>
   </table>
       </td>
  </tr>
</table>
    </td>
   </tr>
  </table>
<i>fig 3.1 </i>
<p class="MsoNormal">Above you can see the item's category, title, description
  text, and condition text. You will need to fill in the important auction information
  here. </p>
<p class="MsoNormal">The first entry area is the “Bid price starts at&quot; field.
  Here, the dollar amount you want this auction's bidding to start
  at is entered.</p>
<p class="MsoNormal">Next, select the bid increment. Each time a buyer bids on an auction, the current bid will increase by this amount each time.</p>
<p class="MsoNormal">Incremental bid amounts are set by you, the Selling (Dealer
  / Financial Company), in increments of :&nbsp; $1.00, $25.00, $50.00, or $100.00
  U.S. Dollars. </p>
<p class="MsoNormal">The next field is “<b>Auction Starts.</b>”&nbsp; Here you
  need to enter when you want the auction to start. You MUST enter a time and
  date later than the current CDT time.&nbsp; Remember that all times recorded
  by the auction software are set as Central Time. You must remember to calculate
the difference from your local time zone and Central Time. The default time shown
is the most recent time that the auction will start. </p>
<p class="MsoNormal">The next field is “<b>Auction Ends,</b>” where you can choose
  the date and time when you want your auction to close. You must choose at least
  24 hours from the start and no more than 30 days. The default is 10 days. </p>
<p class="MsoNormal">The Reserve Price field is used if you would like to set
  the starting price of the auction at a lower price than you will actually take
  for the item.&nbsp; The “<b>Reserve Price</b>” means the lowest
  acceptable wholesale price for an item.&nbsp; &nbsp;(This is an optional entry.)
  The bidders will not see this amount. Any bids UNDER this amount will not win.
  Someone must bid  this amount or more to win the auction. If you leave this
  section blank, the Bid price at start will be the lowest acceptable wholesale
  price.</p>
<p class="MsoNormal">The next field is the “<b>Buy Now Price</b>.” (This also
  is an optional entry). When you enter a Buy Now Price you are identifying
and setting your firm fixed sale price that you will take for your item.&nbsp; This
amount is shown on the auction bidding page as the “<strong>Buy
Now Price</strong>”.&nbsp; This
is the amount you will accept if someone wants to buy the item now.&nbsp; When your reserve price is met or exceeded, your Buy Now option is deleted immediately.&nbsp; Note:
When a buyer accepts your Buy Now Price it ends the auction. </p>
<p class="MsoNormal">Note: If the reserve was not met on your auction, you can
  re-list your item into a new auction without any re-list fees or no
  sell fees.&nbsp; Plus,
  all of the data, pictures, and prices will still be available so you can reference
  what was entered before.</p>
<p class="MsoNormal">Next is “Who pays transport.”&nbsp; You need to select who
  will pay for the item's transportation /shipping cost. The Buyer is the Winning
  Bidder, or Buy Now Dealer and You are the Seller. </p>
<p class="MsoNormal">Finally, click the <b>Please Create My Auction</b> button
  to establish the item as a Pending Auction. While your auction is in Pending
  Auction status you can still edit the item's information. See figure 3.2 below
  for an example of Pending Auctions. Your auction will not become an Open Auction
  until your entered auction start time arrives. <b><u>Please
remember, once your auction is Open you cannot edit the item information</u></b>;
however, you can add to the description and condition if any information changes
during the auction. </p>
<p class="MsoNormal"><img src="images/PendingAuctions.gif"  height="242" width="776"><i>fig
    3.2</i></p>
<p class="MsoNormal">From this Pending Auctions screen you can edit or remove
  your Pending Auction  without any removal fee being charged.&nbsp; </p>
<p class="MsoNormal style2"><a name="Chp3_EditAuction"><span style="">Editing
      an Auction</span></a></p>
<p class="MsoNormal">You can only edit certain aspects of an Open Auction. You
  must enter the Auctions section by clicking on the My Auctions in the My Control
  Panel</p>
<p class="MsoNormal">Find the auction you would like to edit and click the edit
  link. See figure 3.3 below.</p>
<p class="MsoNormal"><img src="images/OpenAuctions.gif" width="781" height="375"><i>fig
    3.3</i></p>
<p class="MsoNormal">From here, you can edit the Auction Title if needed. The
  initial description entered in the listing of the item cannot be changed. However,
  you can add to the description and condition reports, plus change other other
  items of the auctions Scroll down to the bottom of the Update Open Auction
  page. From here, you can change the Bid increment. The Reserve Price and Buy
  Now Price can only be lowered.</p>
<p class="MsoNormal">** NOTE **&nbsp; If the Reserve Price is lowered, a symbol
  will appear on your auction stating that the reserve was lowered and all bidding
  parties will be emailed informing them that this auction's reserve price was
lowered.</p>
<p class="MsoNormal">** NOTE **&nbsp; You can also lower the Reserve Price to
  match the current high bidder which will result in that bidder being a winning
  bidder. The auction will not close, but will continue, allowing other bidders
  to bid. This will ensure a guaranteed sale at the end of the auction. </p>
<p class="MsoNormal">Once you are finished, click on the Update Open Auction
  button at the very bottom. If there are errors with what you inputted, the
  errors will display at the top of the page in red. Make the corrections and
  click the Update Open Auction button again to write the changes to the database.
  The changes will take place immediately.</p>
<p class="MsoNormal style2"><a name="Chp3_PendingAuctions"><span style="">Pending Auctions</span></a></p>
<p class="MsoNormal">The Pending Auctions section is accessed in the My Auctions
  link in the Control Panel. Select the Pending Auctions link in the menu to
open the Pending Auctions page as shown in figure 3.2 above.</p>
<p class="MsoNormal">This
    page displays all auctions waiting for the start time. From here you can
  edit and remove the auction. If you remove the auction, the item continues
  to stay in your Active Items but cancels the auction request without any cost
  or fees. You may also edit the item description and condition through the My
  Items link in the Control Panel.
</p>
</p>
<p class="MsoNormal style2"><a name="Chp3_OpenAuctions"><span style="">Open
      Auctions</span></a></p>
<p class="MsoNormal">Open Auctions is the default page when you click on My Auctions
  in the Control Panel. This page lists all of the auctions that are currently
  open (or active). Refer to figure 3.3 above. From here, you are able to edit,
  pull, and view your open auctions. Pulling is only available if the reserve
  has not been met. You can also view what category the item is listed in, the
  stock number of the item, the auction title that you assigned during the listing
  of the item, the current high bid on the auction, when the auction ends, and
  who in your dealership of company created the auction. The auctions will remain
  in this report until the status of the auction is changed by either pulling
  the auction or closing the auction for a buy it now option selected
  by a bidder or reaching the end of the auction time.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal style2"><a name="Chp3_ClosedAuctions"><span style="">Closed
      Auctions</span></a></p>
<p class="MsoNormal">The Closed Auction page is accessed through the My Auctions
  link in the Control Panel then selecting the Closed Auctions link in the menu.
  Refer to figure 3.4 below.</p>
<p class="MsoNormal"><img src="images/ClosedAuctions.gif" width="788" height="298"><i>fig
3.4</i></p>
<p class="MsoNormal">From here, you can view all auctions that have closed (or ended).  Items are kept here for reporting purposes so you can see each and every closed auction, what the end result of the auction was, and the opportunity to re-list the auction.  All auction data is kept from the last auction.  The items will display on this page for a maximum of 60 days unless you manually delete them. </p>
<p class="MsoNormal style2"><a name="Chp3_PulledAuctions"><span style="">Pulled
      Auctions</span></a></p>
<p class="MsoNormal">The Pulled  Auctions page is accessed through the My Auctions
  link in the Control Panel, and then selecting the Pulled Auctions link in the
  menu on the center of the page. Refer to figure 3.5 below.</p>
<p align="center" class="MsoNormal"><img src="images/PulledAuctions.gif" width="777" height="342"><i>fig 3.5</i> </p>
<p class="MsoNormal">This page displays all auctions that were pulled from a live open auction.  This page will also show which user from your organization pulled the item and if there were bids being made.  Remember, if the reserve is met on any auction, then there is no pull option.  These items will remain on this report for a maximum of 60 days unless you manually delete them.</p>
  	<table align="center" width="80%">
	<tr><td align="left"><a href="chp2.php">Previous</a></td>
	<td align="right"><a href="chp4.php">Next</a></td>
	</tr></table>
<p class="MsoNormal" style="text-align: center;" align="center"><span style="font-size: 14pt;"><a href="index.php">Table of Contents</a></span></p>
<p class="MsoNormal" style="text-align: center;" align="center"><span style="font-size: 14pt;"><a href="http://[SERVER_NAME]/auction/index.php">Go Dealer to Dealer Home Page</a></span></p>
<p>&nbsp;</p>
</body>