<?php
include('../../include/session.php');
?>
<head>

<title>Online Help Document</title>

<style>
<!--
.MsoNormal
	{font-size:12.0pt;
	font-family:"Times New Roman";}
.style44 {font-size: 18pt}
.style45 {font-size: 16pt}
-->
</style>
</head>
<body bgcolor="#FFFFFF" link="blue" vlink="purple" class="Normal" lang="EN-US"> 
  <p class="MsoNormal style44"><em><b><span style="">Chapter 6 - Manage Users </span></b></em></p> 
  <p class="MsoNormal"><a name="Chp6_Activeusers"><span style="font-size: 16pt;">Active Users</span></a></p> 
  <p class="MsoNormal">Only users with Manage User privileges have the ability
    to add, remove, and edit users and their privileges. This is done by clicking
    on the Manage My Users link in the Control Panel. See figure 6.1 below. </p>
  <p class="MsoNormal" style=" text-align: right;" align="right"><img src="images/ActiveUsers.gif"  border="0" height="215" width="800"><i>fig 6.1</i></p>
  <p class="MsoNormal">The active users page shows all users who are in active
    status. From here you can edit the users contact information, passwords,
    and their privileges by clicking on the edit link. Below in figure 6.2 is
    an example of a user's account.</p>
  <p class="MsoNormal">
   <table align="center" border="0" cellspacing="0" cellpadding="2">
    <tr>
     <td align="right" class="header">Dealer:</td>
     <td class="big">Dealership Name</td>

    </tr>
    <tr>
     <td align="right" class="header">Username:</td>
     <td class="big">UserName</td>
    </tr>
    <tr>
     <td align="right" class="header">Password:</td>

     <td class="normal"><input type="text" value="" size="35"></td>
    </tr>
    <tr>
     <td align="right" class="header">First Name:</td>
     <td class="normal"><input type="text" value="User" size="35" /></td>
    </tr>
    <tr>
     <td align="right" class="header">Last Name:</td>

     <td class="normal"><input type="text" value="Name" size="35" /></td>
    </tr>
    <tr>
     <td align="right" class="header">E-mail Address:</td>
     <td class="normal"><input type="text" value="username@???.com" size="35" /></td>
    </tr>
    <tr>
     <td align="right" class="header">Address:</td>

     <td class="normal"><input type="text" value="342 Smith ave" size="35"></td>
    </tr>
    <tr>
     <td align="right" class="header">&nbsp;</td>
     <td class="normal"><input type="text" value="" size="35"></td>
    </tr>
    <tr>
     <td align="right" class="header">City:</td>

     <td class="normal"><input type="text" value="Columbus" size="35"></td>
    </tr>
    <tr>
     <td align="right" class="header">State:&nbsp;</td>
     <td class="normal">
      <select>
     <option value="AL">Alabama</option>
     <option value="AK">Alaska</option>

     <option value="AZ">Arizona</option>
     <option value="AR">Arkansas</option>
     <option value="CA">California </option>
     <option value="CO">Colorado</option>
     <option value="CT">Connecticut</option>
     <option value="DE">Delaware</option>

     <option value="DC">District of Columbia</option>
     <option value="FL">Florida</option>
     <option value="GA">Georgia</option>
     <option value="HI">Hawaii</option>
     <option value="ID">Idaho</option>
     <option value="IL">Illinois</option>

     <option value="IN">Indiana</option>
     <option value="IA">Iowa</option>
     <option value="KS">Kansas</option>
     <option value="KY">Kentucky</option>
     <option value="LA">Louisiana</option>
     <option value="ME">Maine</option>

     <option value="MD">Maryland</option>
     <option value="MA">Massachusetts</option>
     <option value="MI">Michigan</option>
     <option value="MN">Minnesota</option>
     <option value="MS">Mississippi</option>
     <option value="MO">Missouri</option>

     <option value="MT">Montana</option>
     <option value="NC">North Carolina</option>
     <option value="ND">North Dakota</option>
     <option value="NE">Nebraska</option>
     <option value="NV">Nevada</option>
     <option value="NH">New Hampshire</option>

     <option value="NJ">New Jersey</option>
     <option value="NM">New Mexico</option>
     <option value="NY">New York</option>
     <option value="OH" selected>Ohio</option>
     <option value="OK">Oklahoma</option>
     <option value="OR">Oregon</option>

     <option value="PA">Pennsylvania</option>
     <option value="RI">Rhode Island</option>
     <option value="SC">South Carolina</option>
     <option value="SD">South Dakota</option>
     <option value="TN">Tennessee</option>
     <option value="TX">Texas</option>

     <option value="UT">Utah</option>
     <option value="VT">Vermont</option>
     <option value="VA">Virginia</option>
     <option value="WA">Washington</option>
     <option value="WV">West Virginia</option>
     <option value="WI">Wisconsin</option>

     <option value="WY">Wyoming</option>
      </select>
     </td>
    </tr>
    <tr>
     <td align="right" class="header">Zip:</td>
     <td class="normal"><input type="text" value="23412" size="35"></td>
    </tr>

    <tr>
     <td align="right" class="header">Phone:</td>
     <td class="normal"><input type="text" value="123-123-1234" size="35"></td>
    </tr>
    <tr>
     <td align="right" class="header"></td>
     <td class="normal">*Phone Format: 000-000-0000</td>
    </tr>

    <tr>
     <td align="right" class="header">Fax:</td>
     <td class="normal"><input type="text" value="123-123-1234" size="35"></td>
    </tr>
    <tr>
     <td align="right" class="header"></td>
     <td class="normal">*Fax Format: 000-000-0000</td>
    </tr>

    <tr>
     <td align="right" class="header">Privileges:</td>
     <td class="normal"><input type="checkbox" value="buy" checked /> Buy Items</td>
    </tr>
    <tr>
     <td>&nbsp;</td>
     <td class="normal"><input type="checkbox" value="sell" checked /> Sell Items</td>

    </tr>
    <tr>
     <td>&nbsp;</td>
     <td class="normal"><input type="checkbox" value="vehicles" checked /> Manage Items</td>
    </tr>
    <tr>
     <td>&nbsp;</td>
     <td class="normal"><input type="checkbox" value="users" checked /> Manage Users</td>

    </tr>
    <tr>
     <td align="right" class="header">Status:</td>
     <td class="normal">
      <select>
       <option value="pending" >pending</option>
       <option value="active" selected>active</option>

       <option value="suspended" >suspended</option>
      </select>
     </td>
    </tr>
    <tr><td colspan="2">&nbsp;</td></tr>
    <tr>
     <td>&nbsp;</td>
     <td class="normal"><input type="submit" value="Update User" /></td>

    </tr>
   </table>
  <i>fig 6.2</i></p>
  <p class="MsoNormal">The privileges section is managed by selecting the Buy,
    Sell, and Manage Items as well as Manage Users.</p>
  <p class="MsoNormal">The Buy Items selection allows the user to place bids
    on auctions.</p>
  <p class="MsoNormal">The Sell Items selection allows the user to create auctions.</p>
  <p class="MsoNormal">The Manage Items selection allows the user to add inventory
    and edit the description and condition reports.</p>
  <p class="MsoNormal">The Manage Users selection allows the user to create and
    edit user accounts for the company.</p>
  <p class="MsoNormal">Finally, the status section shows the current status of
    the user's account. This is covered in the Pending/Suspended users section.</p>
  <p class="MsoNormal"><a name="Chp6_Addauser"><span style="font-size: 16pt;">Add
        a User</span></a></p>
  <p class="MsoNormal">To add new users to your company, you first must have
    Manage User privileges. Click on the Manage My Users in the Control Panel
    and select Add a User in the menu. See figure 6.3 below for an example.</p>
   <table align="center" border="0" cellspacing="0" cellpadding="2">
    <tr>
     <td align="right" class="header">Dealer:</td>
     <td class="big">Dealership Name</td>

    </tr>
    <tr>
     <td align="right" class="header">Username:</td>
     <td class="normal"><input type="text" value="" size="35"></td>
    </tr>
    <tr>
     <td align="right" class="header">Password:</td>

     <td class="normal"><input type="text" value="" size="35"></td>
    </tr>
    <tr>
     <td align="right" class="header">First Name:</td>
     <td class="normal"><input type="text" value="" size="35" /></td>
    </tr>
    <tr>
     <td align="right" class="header">Last Name:</td>

     <td class="normal"><input type="text" value="" size="35" /></td>
    </tr>
    <tr>
     <td align="right" class="header">E-mail Address:</td>
     <td class="normal"><input type="text" value="" size="35" /></td>
    </tr>
    <tr>
     <td align="right" class="header">Address:</td>

     <td class="normal"><input type="text" value="342 Smith ave" size="35"></td>
    </tr>
    <tr>
     <td align="right" class="header">&nbsp;</td>
     <td class="normal"><input type="text" value="" size="35"></td>
    </tr>
    <tr>
     <td align="right" class="header">City:</td>

     <td class="normal"><input type="text" value="Columbus" size="35"></td>
    </tr>
    <tr>
     <td align="right" class="header">State:&nbsp;</td>
     <td class="normal">
      <select>
     <option value="AL">Alabama</option>
     <option value="AK">Alaska</option>

     <option value="AZ">Arizona</option>
     <option value="AR">Arkansas</option>
     <option value="CA">California </option>
     <option value="CO">Colorado</option>
     <option value="CT">Connecticut</option>
     <option value="DE">Delaware</option>

     <option value="DC">District of Columbia</option>
     <option value="FL">Florida</option>
     <option value="GA">Georgia</option>
     <option value="HI">Hawaii</option>
     <option value="ID">Idaho</option>
     <option value="IL">Illinois</option>

     <option value="IN">Indiana</option>
     <option value="IA">Iowa</option>
     <option value="KS">Kansas</option>
     <option value="KY">Kentucky</option>
     <option value="LA">Louisiana</option>
     <option value="ME">Maine</option>

     <option value="MD">Maryland</option>
     <option value="MA">Massachusetts</option>
     <option value="MI">Michigan</option>
     <option value="MN">Minnesota</option>
     <option value="MS">Mississippi</option>
     <option value="MO">Missouri</option>

     <option value="MT">Montana</option>
     <option value="NC">North Carolina</option>
     <option value="ND">North Dakota</option>
     <option value="NE">Nebraska</option>
     <option value="NV">Nevada</option>
     <option value="NH">New Hampshire</option>

     <option value="NJ">New Jersey</option>
     <option value="NM">New Mexico</option>
     <option value="NY">New York</option>
     <option value="OH" selected>Ohio</option>
     <option value="OK">Oklahoma</option>
     <option value="OR">Oregon</option>

     <option value="PA">Pennsylvania</option>
     <option value="RI">Rhode Island</option>
     <option value="SC">South Carolina</option>
     <option value="SD">South Dakota</option>
     <option value="TN">Tennessee</option>
     <option value="TX">Texas</option>

     <option value="UT">Utah</option>
     <option value="VT">Vermont</option>
     <option value="VA">Virginia</option>
     <option value="WA">Washington</option>
     <option value="WV">West Virginia</option>
     <option value="WI">Wisconsin</option>

     <option value="WY">Wyoming</option>
      </select>
     </td>
    </tr>
    <tr>
     <td align="right" class="header">Zip:</td>
     <td class="normal"><input type="text" value="23412" size="35"></td>
    </tr>

    <tr>
     <td align="right" class="header">Phone:</td>
     <td class="normal"><input type="text" value="123-123-1234" size="35"></td>
    </tr>
    <tr>
     <td align="right" class="header"></td>
     <td class="normal">*Phone Format: 000-000-0000</td>
    </tr>

    <tr>
     <td align="right" class="header">Fax:</td>
     <td class="normal"><input type="text" value="123-123-1234" size="35"></td>
    </tr>
    <tr>
     <td align="right" class="header"></td>
     <td class="normal">*Fax Format: 000-000-0000</td>
    </tr>

    <tr>
     <td align="right" class="header">Privileges:</td>
     <td class="normal"><input type="checkbox" value="buy" /> 
     Buy Items</td>
    </tr>
    <tr>
     <td>&nbsp;</td>
     <td class="normal"><input type="checkbox" value="sell" /> 
     Sell Items</td>

    </tr>
    <tr>
     <td>&nbsp;</td>
     <td class="normal"><input type="checkbox" value="vehicles" /> 
     Manage Items</td>
    </tr>
    <tr>
     <td>&nbsp;</td>
     <td class="normal"><input type="checkbox" value="users" /> 
     Manage Users</td>

    </tr>
    <tr>
     <td align="right" class="header">Status:</td>
     <td class="normal">
      <select>
       <option value="pending" >pending</option>
       <option value="active" selected>active</option>

       <option value="suspended" >suspended</option>
      </select>
     </td>
    </tr>
    <tr><td colspan="2">&nbsp;</td></tr>
    <tr>
     <td>&nbsp;</td>
     <td class="normal"><input type="submit" value="Add User" /></td>

    </tr>
   </table>
  <p class="MsoNormal"><i>fig 6.3</i></p>
  <p class="MsoNormal">From here, simply fill out all the fields as necessary.
    Each username must be unique and once entered, it is not changeable. If the
    username has been taken, you will see an error after you select the add user
    button at the bottom. Keep trying new methods until you get a unique username. </p>
  <p class="MsoNormal style45"><a name="Chp6_Pendingsuspendedusers"><span style="">Pending/Suspended
        Users </span></a></p>
  <p class="MsoNormal">The status of each user is managed under the Manage My
    Users link in the Control Panel. Each user will have one of 3 status marks.
    Active is selected for users who will be using the site. Pending and Suspended
    users will not be allowed to login to the site until their account is changed
    to an active status.</p>
  	<table align="center" width="80%">
	<tr><td align="left"><a href="chp5.php">Previous</a></td>
	<td align="right"><a href="chp7.php">Next</a></td>
	</tr></table>
  <p class="MsoNormal" style="text-align: center;" align="center"><span style="font-size: 14pt;"><a href="index.php">Table of Contents</a></span></p> 
  <p class="MsoNormal" style="text-align: center;" align="center"><span style="font-size: 14pt;"><a href="http://[SERVER_NAME]/auction/index.php">Go Dealer to Dealer Home Page</a></span></p> 
</body>
