<?php
include('../../include/session.php');
?>
<head>
<title>Online Help Document</title>

<style type="text/css">
<!--
.style1 {font-size: 12pt}
-->
</style>
</head>
<body style="" lang="EN-US" link="blue" vlink="purple">

  <table border="0" cellspacing="0" cellpadding="0" width="100%">
   <tr> 
    <td>
     <table border="0" cellspacing="0" cellpadding="0" width="100%">
      <tr> 
       <td><img src="images/i1.gif" height="78" width="738" border="0"></td>
       <td width="100%" background="images/i2.gif"></td>

      </tr>
     </table>

<span style="display: none;">&nbsp;</span></div>

<div align="center"></div>
<p style="text-align: center;" align="center"><span class="MsoNormal"><b style=""><u><span style="font-size: 30pt;">Online
      Training </span></u></b></span></p>

<p style="text-align: center;" align="center"><span class="MsoNormal"><span style="font-size: 14pt;"><a href="http://[SERVER_NAME]/auction/index.php">Go Dealer to
Dealer Home Page<br style="">
</a></span></p>

<p><span class="MsoNormal"><b><u><span style="font-size: 20pt;"><center>Table of Contents</center></span></u></b></span></p>
<p>&nbsp;</p>
<p><b style=""><span style="font-size: 14pt;"><a href="chp1.php"><i style="">Chapter
          1 - USER'S HOME PAGE</i></a></span></b><br>
  <a href="chp1.php#Chp1_Usershomepage">User's Home Page</a>&nbsp;&nbsp;&nbsp; <a href="chp1.php#Chp1_Mycontrolpanel">My
  Control Panel</a>&nbsp;&nbsp;&nbsp; <a href="chp1.php#Chp1_Categories">Categories</a>&nbsp;&nbsp;&nbsp;<a href="chp1.php#Chp1_Recentlycreatedauctions">Recently Created Auctions</a>&nbsp;&nbsp;&nbsp;<a href="chp1.php#Chp1_Highestbids">Highest Bids</a>&nbsp;&nbsp;&nbsp;<a href="chp1.php#Chp1_Endingsoon">Ending Soon</a>&nbsp;&nbsp;&nbsp;<a href="chp1.php#Chp1_News">News</a>
<br><p><span style="font-style: italic; font-size: 14pt;"><b style=""><a href="chp2.php">Chapter
        2 - LISTING AND MANAGING INVENTORY </a></b></span><br>
              <a href="chp2.php#Chp2_AddAnItem">Add an Item</a>&nbsp;&nbsp;&nbsp; <a href="chp2.php#Chp2_Uploadingphotos">Uploading
              Pictures</a>&nbsp;&nbsp;&nbsp; <a href="chp2.php#Chp2_MyItems">My
              Items</a><br>
<p><span style="font-style: italic; font-size: 14pt;"><b style=""><a href="chp3.php">Chapter
        3 - SELLING</a></b></span><br>
          <a href="chp3.php#Chp3_CreateAuction">Creating an Auction</a>&nbsp;&nbsp;&nbsp; <a href="chp3.php#Chp3_EditAuction">Editing
          an Auction</a>&nbsp;&nbsp;&nbsp; <a href="chp3.php#Chp3_EditAuction">Editing
      an Auction</a>&nbsp;&nbsp;&nbsp; <a href="chp3.php#Chp3_PendingAuctions">Pending Auctions</a>&nbsp;&nbsp;&nbsp; <a href="chp3.php#Chp3_OpenAuctions">Open Auctions</a>&nbsp;&nbsp;&nbsp; <a href="chp3.php#Chp3_ClosedAuctions">Closed Auctions</a>&nbsp;&nbsp;&nbsp; <a href="chp3.php#Chp3_PulledAuctions">Pulled Auctions</a>&nbsp;&nbsp;&nbsp; 
<br><p><span style="font-style: italic; font-size: 14pt;"><b style=""><a href="chp4.php">Chapter
      4 - BUYING</a></b></span><br>
      <a href="chp4.php#Chp4_Searching">Searching</a>&nbsp;&nbsp;&nbsp; <a href="chp4.php#Chp4_WatchinganAuction">Watching an Auction</a>&nbsp;&nbsp;&nbsp; <a href="chp4.php#Chp4_Placingabid">Placing a Bid</a>&nbsp;&nbsp;&nbsp; <a href="chp4.php#Chp4_Buynow">Buy Now</a>&nbsp;&nbsp;&nbsp; <a href="chp4.php#Chp4_Ratesellers">Rate Sellers</a>&nbsp;&nbsp;&nbsp; <a href="chp4.php#Chp4_Managingbids">Managing Bids</a>
<br><p><span style="font-style: italic; font-size: 14pt;"><b style=""><a href="chp5.php">Chapter
        5 - FEES AND INVOICES </a></b></span><br>
      <a href="chp5.php#Chp5_Feestructure">Fee Structure</a>&nbsp;&nbsp;&nbsp; <a href="chp5.php#Chp5_Invoices">Invoices</a>
<br><p><span style="font-style: italic; font-size: 14pt;"><b style=""><a href="chp6.php">Chapter
        6 - MANAGE USERS </a></b></span><br>
        <a href="chp6.php#Chp6_Activeusers">Active Users</a>&nbsp;&nbsp;&nbsp; <a href="chp6.php#Chp6_Addauser">Add
        a User</a>&nbsp;&nbsp;&nbsp; <a href="chp6.php#Chp6_Pendingsuspendedusers">Pending/
        Suspended Users</a>
<br><p><span style="font-style: italic; font-size: 14pt;"><b style=""><a href="chp7.php">Chapter
        7 - ALERTS </a></b></span>
<p>
      <b style=""><i style=""><span style="font-size: 16pt;">&nbsp;</span></i></b>
      </p>
              
      <b style=""><i style=""><span style="font-size: 16pt;">&nbsp;</span></i></b>
      </p>
              
      <b style=""><i style=""><span style="font-size: 16pt;">&nbsp;</span></i></b>
      </p>
              
      </p>
<p style="text-align: center;" align="center"><span class="MsoNormal"><span style="font-size: 14pt;"><a href="http://[SERVER_NAME]/auction/index.php">Go Dealer to
Dealer Home Page</a></span></span></p>

<p style="text-align: center;" align="center"><span class="MsoNormal"><span style="font-size: 14pt;">&nbsp;</span></span></p>

<p style="text-align: right;" align="right"><span class="MsoNormal">© 2002-2005 Dealer to
Dealer, L.L.C.</span></p>
<p style="text-align: right;" align="right"><span class="MsoNormal"><i style=""><br>
  </i> <i style=""><span style="font-size: 12pt;">Last Document Change – August
  22, 2005 </span></i></span></p>
</div>

</body>