<?php
#
# Copyright (c) 2002 Steve Price
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
# OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
#
# $srp: godealertodealer.com/htdocs/auction/bids/closed.php,v 1.9 2002/09/03 00:40:32 steve Exp $
#

include('../../include/session.php');
include('../../include/db.php');
db_connect();

if (isset($delete) || isset($return)) {
	if (isset($delete))
		db_do("DELETE FROM alerts WHERE id='$alert'" );
	header('Location: alerts.php');
	exit;
	
}
elseif (isset($reply)) {
	$title = "RE: ".$title;
	$description = "\n\n\n--------------------------------------------\n> From: $from_user_info\n> $modified\n>\n> $description";
	$page_title = "Reply to Message";
}
elseif (isset($send)) {
	$result = db_do("SELECT id FROM users WHERE username='$username'");
	list($to_user) = db_row($result);
	db_do("INSERT INTO alerts SET to_user='$from_user', from_user='$to_user', 
				title='$title', description='$description', modified=NOW()");
		header('Location: alerts.php?sent=1');
		exit;
}
else {
	$result_offer = db_do("SELECT from_user, title, description, DATE_FORMAT(modified, '%W, %M %e %Y %l:%i %p') 
							FROM alerts WHERE to_user='$userid' AND id='$alert' AND status='pending'");
	if (db_num_rows($result_offer) <= 0){
		header('Location: alerts.php');
		exit;	
	} else {
		list($from_user, $title, $description, $modified) = db_row($result_offer);
		$page_title = "Read Message";
	}
}

$result_from_user = db_do("SELECT CONCAT(first_name, ' ', last_name), username FROM users WHERE id='$from_user'");
list($from_user_info, $uname) = db_row($result_from_user);
		
include('header.php'); ?>

<br>
<p align="center" class="big"><u><b><?php $page_title?></b></u></p><br>
<form action="<?php echo $PHP_SELF; ?>" method="post">
<input type="hidden" name="alert" value="<?php $alert?>" />
<input type="hidden" name="from_user" value="<?php $from_user?>" />
<input type="hidden" name="title" value="<?php $title?>" />
<input type="hidden" name="description" value="<?php $description?>" />
<input type="hidden" name="modified" value="<?php $modified?>" />
<input type="hidden" name="from_user_info" value="<?php $from_user_info?>" />
<table align="center" border="0" cellspacing="0" cellpadding="2">
	<tr>
	<?php if(isset($reply)) { ?>
		<td align="right" class="header">To:</td>
	<? } else { ?>
		<td align="right" class="header">From:</td>
	<? } ?>
		<td align="left" class="normal"><?php $from_user_info." (".$uname.")"?></td>
	</tr>
	<?php if(!isset($reply)) { ?>
	<tr>
		<td align="right" class="header">Time:</td>
		<td align="left" class="normal"><?php $modified?></td>
	</tr>
	<?php } ?>
	<tr>
		<td align="right" class="header">Subject:</td>
		<td align="left" class="normal">
	<?php if(isset($reply)) { ?>
		<input type="text" name="title" value="<?php $title?>">
	<?php } else { ?>
		<?php $title?>
	<?php } ?></td>
	</tr>
	<tr>
		<td valign="top" align="right" class="header">Message:</td>
		<td width="250" align="left" class="normal">
		<textarea name="description" rows="10" cols="50" wrap="virtual" <?php if(!isset($reply)) { ?>readonly<?php } ?>><?php $description?></textarea></td>
	</tr>
	<tr><td>&nbsp;</td></tr>
	<tr>
	  <td colspan="2" align="center" class="header">
	<?php if(isset($reply)) { ?>
		<input type="submit" name="send" value="Send">
	<? } else { ?>
		<input type="submit" name="reply" value="Reply">
		<input type="submit" name="delete" value="Delete">
		<input type="submit" name="return" value="Return">
	<?php } ?></td>
	</tr>
</table>
</form>
  
<?php include('footer.php');
db_disconnect();
?>